ll phi[100005],prime[100005];

void get_all_phi(ll n)
{
  ll i,j;

  for(i = 1;i<=n;i++)
    phi[i] = i;

  prime[1] = 1;

  for(i = 2;i<=n;i++)
  {
     if(!prime[i])
     {
        for(j = i+i;j<=n;j+=i)
        {
           prime[j] = 1;
           phi[j] = (phi[j]/i)*(i-1);
        }
     }
  }

}


ll get_phi(ll n)
{
  ll ans = n;

  for(ll i = 2;i*i<=n;i++)
  {
     if(n%i==0)
     {
        while(n%i==0)
        {
          n = n/i;
        }
        ans-=ans/i;
     }
  }

  if(n>1) ans-=ans/n;
  return ans;
}