struct node{
 ll v,d,c;
 node(ll v,ll d,ll c):v(v),d(d),c(c)
 {

 }
};
struct cmp{

  bool operator()(node a,node b)
  {
    if(a.d!=b.d) return a.d>b.d;
    else return a.c>b.c;
  }

}; priority_queue<node,vector<node>,cmp>pq; pq.emplace(s,0,0);

ll nCr(ll n,ll r)
{
    if(n==r) return dp[n][r] = 1;
    if(r==0) return dp[n][r] = 1;
    if(r==1) return dp[n][r] = n%mod;
    if(dp[n][r]) return dp[n][r]%mod;
    return dp[n][r] = (nCr(n-1,r)%mod + nCr(n-1,r-1)%mod)%mod;
}